# Engineering_Practice

./: .gitignore  LICENSE  README.md  docker-compose.yml
android/: .gitkeep  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homework/ocr/: HomeworkApp.kt
android/app/src/main/java/com/homework/ocr/di/: NetworkModule.kt
android/app/src/main/java/com/homework/ocr/model/: Models.kt
android/app/src/main/java/com/homework/ocr/network/: ApiService.kt
android/app/src/main/java/com/homework/ocr/repository/: HomeworkRepository.kt
android/app/src/main/java/com/homework/ocr/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/homework/ocr/ui/common/: GradingDetailActivity.kt
android/app/src/main/java/com/homework/ocr/ui/student/: OcrResultActivity.kt  StudentMainActivity.kt  UploadHomeworkActivity.kt
android/app/src/main/java/com/homework/ocr/ui/teacher/: CreateAssignmentActivity.kt  TeacherFragments.kt  TeacherMainActivity.kt  TeacherSubmissionListActivity.kt
android/app/src/main/java/com/homework/ocr/util/: UserPreferences.kt
android/app/src/main/java/com/homework/ocr/viewmodel/: AuthViewModel.kt  HomeworkViewModel.kt
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: bg_status_label.xml  ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/layout/: activity_grading_detail.xml  activity_login.xml  activity_register.xml  activity_student_main.xml  activity_teacher_main.xml  activity_upload_homework.xml  fragment_student_homework.xml  fragment_submissions.xml  fragment_teacher_assignments.xml  item_assignment.xml  item_grading_result.xml  item_submission.xml
android/app/src/main/res/menu/: menu_student_bottom.xml  menu_teacher_bottom.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .gitkeep  Dockerfile  pom.xml
backend/src/main/java/com/homework/: HomeworkOcrApplication.java
backend/src/main/java/com/homework/common/: R.java
backend/src/main/java/com/homework/config/: AppConfig.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/homework/controller/: AnnotationController.java  AssignmentController.java  AuthController.java  StatisticsController.java  SubmissionController.java
backend/src/main/java/com/homework/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/homework/entity/: Annotation.java  Assignment.java  ClassMember.java  Classes.java  GradingResult.java  QuestionItem.java  Submission.java  User.java
backend/src/main/java/com/homework/mapper/: AnnotationMapper.java  AssignmentMapper.java  ClassMemberMapper.java  ClassesMapper.java  GradingResultMapper.java  QuestionItemMapper.java  SubmissionMapper.java  UserMapper.java
backend/src/main/java/com/homework/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/homework/service/: AnnotationService.java  AssignmentService.java  AuthService.java  GradingService.java  OcrService.java  SubmissionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
docs/: .gitkeep  01_PROJECT_OVERVIEW.md  02_DEPLOYMENT_GUIDE.md  03_API_REFERENCE.md  04_DEVELOPMENT_GUIDE.md  05_DEMO_SCRIPT.md  06_DATABASE_DESIGN.md  07_USER_MANUAL.md  代码说明.md  开题答辩PPT.pptx  数据集.md  用户手册.md  结题报告PPT.pptx  项目进度表.xlsx
ocr-service/: .gitkeep  Dockerfile  app.py  image_processor.py  ocr_engine.py  requirements.txt
test-data/: .gitkeep
工程实践中期/: 集成测试计划.docx
工程实践开题/: 01_开题报告.docx  6_项目管理计划文档.docx  需求定义文档.docx
